{
  "$schema": "https://raw.githubusercontent.com/nicholasgasior/tauri-config-schema/tauri-v2/schema.json",
  "productName": "NovelEngine Editor",
  "version": "0.1.0",
  "identifier": "com.novelengine.editor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NovelEngine Editor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false,
      "tooltip": "NovelEngine Editor"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "installMode": "both"
      },
      "wix": null
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      },
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "desktopTemplate": null,
        "section": "utils",
        "priority": "optional",
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0", "libappindicator3-1", "librsvg2-0"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/LIEJINYAN/novel-editor/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHJlcXVpcmVkCkJSVEY0SEVMR1BBV1JFR0FLRVIgWkhRVTM2WlFCWVdWUFNZWlBTR0hTRURKQ1dKQ1dKQ1dKQ1dKQ1dKQ1dKQw=="
    },
    "global-shortcut": {},
    "window-state": {},
    "notification": {},
    "dialog": {},
    "deep-link": {}
  }
}
